<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>dictionary-app</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            /* background-image: url(/890.png); */
            background-image: linear-gradient(135deg, #9796f0 10%, #FBC7D4 100%);
            display: flex;
            align-items: center;
            
        }

        .container{
            height: auto;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 500px;
    border-radius: 10px;
        }

        .frist-div{
            display: flex;
    padding: 27px;
    width: 100%;
    justify-content: space-around;
        }


        .container div input{
            border: none;
    background: burlywood;
    width: 264px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 6px;
    color: white;
    font-weight: 500;
        }
        .container div input:focus{
            outline: none;
        }

        .container div button{
            width: 121px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    font-weight: bold;
        }

        .div-class{
            padding: 20px;
        font-weight: 500;
        display: flex;
        justify-content: space-around;
        }

        .div2-class{
            display: flex;
            justify-content: center;
            font-size: 24px;
            padding: 20px;
            text-indent: 35px;
            color: black;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    
    <div class="container  justify-content-center align-items-lg-start position-relative" id="con">
        <div class="frist-div">
            <input type="text" placeholder="Text here..." id="input-txt">
            <button onclick="search()">sumbit</button>
            <span class="material-symbols-outlined" onclick="playfun()" style="    position: absolute;
            top: 2.3rem;
            left: 17rem;
            cursor: pointer;
            color: white;">
                volume_up
                </span>
                <audio  id="audio" src=""></audio>
        </div>

        
        <!-- <div style="">
            <p class="p1" id="p1"></p>
           -->
                
        </div>
    
        <!-- <div>
            <p class="p2" style="display: flex;
            justify-content: center;
            font-size: 24px;
            padding: 20px;
            text-indent: 35px;"></p>
        </div> -->
    </div>

    

<script>

// https://api.dictionaryapi.dev/api/v2/entries/en/hello

var src = "";
var hasAppended = false;

async function search(){
    var input = document.querySelector("#input-txt").value;

    var con = document.querySelector("#con");

    var  div = document.createElement("div");
    div.classList.add("div-class")
    var  p = document.createElement("p");
    p.classList.add("p1")

    var  divTwo = document.createElement("div");
    divTwo.classList.add("div2-class")

   
    if (!hasAppended) {
        con.appendChild(div);
        div.appendChild(p);
        con.appendChild(divTwo);
        hasAppended = true; 
    }

    var inputTwo = document.querySelector(".p1");
    var inputThree = document.querySelector(".div2-class");
    
    try {
        const { data } = await axios.get("https://api.dictionaryapi.dev/api/v2/entries/en/" + input);
        console.log(data)

        inputTwo.innerHTML = data[0].meanings[0].definitions[0].definition;
        inputThree.innerHTML = data[0].meanings[0].definitions[0].example || "";
        console.log(inputThree)
        src = data[0].phonetics[0].audio;
     } catch(error) {
        inputTwo.innerHTML = `<h3>Couldn't find the word.</h3>`
     }
}

async function playfun(){
    var audio = document.querySelector("#audio")
    audio.src = src ;
    audio.play();
}

var inputField = document.querySelector("#input-txt");
inputField.addEventListener("keydown", function (event) {
 
  if (event.keyCode === 13) {
    // Trigger the search function
    search();
  }
});

</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js" integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>